# Selinux-Plugin

./: Selinux-Plugin.apk
app/: build.gradle
app/src/androidTest/java/com/kerneladiutor/selinux_plugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerneladiutor/selinux_plugin/: Activity.java  KAReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
